# bazar

./: README.md  flutter_native_splash.yaml  pubspec.yaml
android/: build.gradle  local.defaults.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/fastlane/: Appfile  Fastfile  report.xml
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: firebase_options.dart  main.dart  main_development.dart  main_production.dart
lib/config/routs/: app_router.dart  routs_names.dart
lib/core/cubit_theme/: theme_cubit.dart  theme_state.dart
lib/core/errors/: error_model.dart  exceptions.dart
lib/core/helper/: cache_helper.dart  location_helper.dart
lib/l10n/: intl_ar.arb  intl_en.arb
lib/services/: api_service.dart  firebase_service.dart  services_locator.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/: firebase_app_id_file.json
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json  web_support.js
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+125 files in other folders)
